/* work sans font linking */

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* ! Common Styles */

*{
    margin: 0;
    padding: 0;
}

/* body{
    padding: 0 5px;
} */

main{
    max-width: 1440px;
    margin: 0 auto;
}
section{
    margin: 130px 0;
}
.display_flex{
    display: flex;
}
.primary_btn{
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    background-color: #FF900E;
    color: #FFFFFF;
    font-size: 1.25rem;
    font-weight: 600;
}
.dark_1{
    color: #131313;
}
.dark_2{
    color: #424242;
}
.dark_3{
    color: #727272;
}
.text_quick_list{
    font-weight: 600;
    font-size: 2.8rem;
}
.text_of_our{
    font-weight: 700;
    font-size: 2.8rem;
}
.text_features{
    font-weight: 700;
    font-size: 2.8rem;
    color: #FF900E;
}

/* ! Header Section Design */

header{
    background: rgba(255, 144, 14, 0.1);
}

.logo_nav_container{
    justify-content: space-between;
    align-items: center;
}
.brand_name{
    font-weight: bold;
    font-size: 2.8rem;
}
.main_nav{
    max-width: 1440px;
    margin: 0 auto;
}
.main_nav .nav_item{
    list-style: none;
    margin-left: 20px;
}
.main_nav .nav_item a{
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2;
}
.banner_content{
    max-width: 862px;
    text-align: center;
    margin: 0 auto;
    margin-top: 102px;
    margin-bottom: 50px;
}
.banner_content_heading{
    font-weight: 700;
    font-size: 4rem;
}
.banner_content_description{
    font-weight: 400;
    font-size: 1rem;
    margin: 33px 0;
    line-height: 1.6rem;
}
.header_banner img{
    width: 100%;
    margin-bottom: 45px;
}

/* ! Quick List section design */

.quick_list{
    gap: 73px;
    align-items: center;
}
.quick_list_images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.quick_list img{
    width: 100%;
}
.quick_list_content_container{
    max-width: 537px;

}
.quick_list_content_container p{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.6rem;
    margin-top: 25px;
    margin-bottom: 32px;
}

/* !Features_love section Design */

.features_love{
    display: flex;
    justify-content: space-between;
    gap: 54px;
}
.left_features_love{
    max-width: 586px;
}
.left_features_love > h1{
    font-weight: 700;
    font-size: 2.8rem;
    padding-left:21px;
    border-left: 5px solid #FF900E;
}
.left_features_love > p, .features_love_mini_container > p{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.6rem;
    margin-top: 24px;
    margin-bottom: 30px;
}
.features_love_mini_container{
    padding: 30px;
    padding-right: 42px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
.features_love_mini_container > h4{
    font-weight: 600;
    font-size: 1.25rem;
}
.features_love_mini_container > p{
    margin-top: 10px;
}
.right_features_love{
    max-width: 708px;
}
.right_features_love img{
    width: 100%;
}
/* .right_features_love_img img{
   width: 100%;
} */
.badge{
    max-width: 342px;
    text-align: center;
    background: #FF900E;
    padding: 45px 42px;
    border-radius: 8px;
    margin-left: -92px;
    margin-top: -123px;
    z-index: 3;
    position: relative;
}
.year{
    font-weight: 700;
    font-size: 4rem;
    line-height: 4.2rem;
    color: #ffffff;
}
.experience{
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2.5rem;
    color: #ffffff;
}

/* ! Some facts */

.some_facts_description > h4{
    font-size: 2.8rem;
    font-weight: 700;
}
.some_facts_description > p{
    max-width: 542px;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.6rem;
    margin-top: 24px;
    margin-bottom: 100px;
}
.some_facts_boxes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}
.some_facts_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 242px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 55px 35px;
}
.some_facts_box h3{
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 2.8rem;
    font-weight: 600;

}
.some_facts_box p{
    font-size: 1.25rem;
    font-weight: 600;
}

/* ! Sponsors Section */

.sponsors{
    text-align: center;
}
.sponsors_content{
    max-width: 542px;
    margin: 0 auto;
}
.sponsors h3{
    font-size: 2.8rem;
    font-weight: 700;
}
.sponsors p{
    line-height: 1.6rem;
    font-weight: 400;
    font-size: 1rem;
    margin-top: 24px;
    margin-bottom: 50px;
}
.sponsors_images{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* justify-content: space-evenly; */
    justify-items: center;
    /* gap: 10px; */
    filter: grayscale(100%);
}

/* ! Footer design */
footer{
    max-width: 1440px;
    background: rgba(255, 144, 14, 0.1);
    margin: 0 auto;
    text-align: center;
    padding: 40px 30px;
}





/* ? Responsive For Smaller Devices */

@media screen and (max-width: 576px){
    .logo_nav_container, .nav_items, .quick_list, .features_love{
        flex-direction: column;
    }
    .quick_list_images{
        width: 99%;
        grid-template-columns:repeat(1, 1fr);
        /* gap: 0; */
    }
    .quick_list_image{
        width: 99%;
    }
    .quick_list_content{
        padding: 0 5px;
    }
    .left_features_love > p{
        padding-left: 5px;
    }
    .badge{
        margin: 0;
    }
    /* .left_features_love{
        width: 100%;
    }
    .features_love_mini_container{
        width: calc(100% - 75px);
    } */
     .some_facts{
        padding: 0 5px;
     }
     .some_facts_boxes, .sponsors_images{
        grid-template-columns: 1fr;
        /* width: 99%; */
        gap: 20px;
     }
     .sponsors_images{
        gap: 40px;
     }
}


/* ? Responsive For medium Devices */

@media screen and (min-width: 576px) and (max-width: 992px){
    .quick_list{
        flex-direction: column;
    }
    .quick_list_images{
        width: 99%;
    }
    .features_love{
        flex-direction: column-reverse;
    }
    .right_features_love, .left_features_love{
        max-width: 95%;
        margin: 0 auto;
    }
    .some_facts{
        padding: 0 5px;
     }
    .some_facts_boxes, .sponsors_images{
        grid-template-columns: repeat(2, 1fr);
        /* width: 99%; */
        gap: 20px;
     }
     .sponsors_images{
        gap: 40px;
     }
    
}